# testdemo

./: build.gradle  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/testfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfile/: DefaultViewActivity.java  MainActivity.java  MainAdpter.java  OnPDFSelectList.java  PDFactivity.java  RequestLocationPermission.java  RequestLocationUpdatesWithCallbackActivity.java  mainholder.java
app/src/main/res/layout/: activity_location_request_location_updates_callback.xml  activity_main.xml  activity_pdfactivity.xml  rv_item.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
